==Getting Started==

===Starting HyperConomy===
After placing HyperConomy.jar into your plugins folder HyperConomy will generate the default database HyperConomy.db and the default configuration file config.yml.

===Configure Economy Plugin===
HyperConomy can either run as an economy plugin itself, or use an external economy plugin through Vault (iConomy, BOSEconomy, etc).  By default HyperConomy will try to use an external economy plugin.  If Vault or an external economy plugin isn't found, HyperConomy's internal economy plugin will be enabled.  HyperConomy's internal economy has all of the basic features that you'd expect from an economy plugin: pay commands, top balance commands, banks, and more.  The internal economy can be reached through Vault by other plugins.  Basically, you can think of HyperConomy as an economy plugin with a lot of extra features when the internal economy is enabled.  To change how the internal economy functions, edit the economy-plugin section of config.yml.  "use-external", if set to true, will try to use an external economy plugin via Vault.  

===Setup Database Configuration===
If you would like to use MySQL, you will will need to fill in the sql section in config.yml and set use-mysql to true.

===Select Language===
If you would like to change to a language other than English, you can use the in game command /setlanguage [language]  If the desired language is not supported, any translation help would be appreciated.

===Choose Features===
By default, most of HyperConomy's features are enabled.  If you'd like to disable some, or see what can be disabled, take a look at the enable-feature section of config.yml.  

One notable feature that comes disabled by default is composite items.  Composite items make the price of crafted items equal the sum of their components.  For example, a diamond block will always be worth 9 diamonds.  To enable composite pricing set composite-items to true in config.yml.  

If you're using an older build of craftbukkit or another server software you will need to set the uuid-support to false in config.yml.  This will make HyperConomy compatible with versions prior to 1.7.9.

If you would like a global shop to be accessible anywhere on your server, you can set use-shops to false in config.yml.  This will enable the global shop and disable player and server shops.

===Create A New Economy===
An economy is the most basic structure in HyperConomy.  Economies contain settings and prices for items.  You can read more about economies [[https://github.com/RegalOwl/HyperConomy-Documentation/blob/master/Wiki/Economies/Economies.creole|here]].  If you'd rather not create an economy you can use the "default" economy which is created automatically when you start HyperConomy for the first time.  To manage economies you can use the [[https://github.com/RegalOwl/HyperConomy-Documentation/blob/master/Wiki/Commands/Economy%20Management.creole|/hceconomy command]].

===Setup a Shop===
HyperConomy supports a variety of shops.  If you'd like to set up a shop for players, use a server shop.  You can read more about server shops [[https://github.com/RegalOwl/HyperConomy-Documentation/blob/master/Wiki/Shops/Server%20Shops.creole|here]].  To read about other types of shops, click [[https://github.com/RegalOwl/HyperConomy-Documentation/tree/master/Wiki/Shops|here]].

===Configure Prices===
To configure the prices in an economy, use the /hcset command.  You can read more about it [[https://github.com/RegalOwl/HyperConomy-Documentation/blob/master/Wiki/Commands/Trade%20Object%20Management.creole|here]].

===Learn About Player Commands===
Player commands are the most basic commands which everyone can use such as /buy, /sell, and /value.  To see a comprehensive list of player commands, click [[https://github.com/RegalOwl/HyperConomy-Documentation/blob/master/Wiki/Commands/Player%20Commands.creole|here]].

===Learn About Other Features===
To learn about other features, look through the rest of the wiki [[https://github.com/RegalOwl/HyperConomy-Documentation/tree/master/Wiki|here]].

===Have A Question?===
You can read the FAQ [[https://github.com/RegalOwl/HyperConomy-Documentation/blob/master/Wiki/FAQ.creole|here]].  If you think something should be included in the FAQ feel free to create a ticket or let me know on the HyperConomy BukkitDev page.  

===Have A Problem?===
Feel free to create a ticket here on Github.  I'll get to it as soon as I can.  It may also help to [[https://github.com/RegalOwl/HyperConomy-Documentation/blob/master/Wiki/General%20Information/Troubleshooting.creole|check the troubleshooting page]].
