|=Question|=Answer|
|Why is money not being removed from player accounts?|You're probably not using the economy plugin that you think you are. By default HyperConomy uses any external economy plugin that it can find via Vault. If no external economy plugin is found (iConomy, BOSEconomy, Essentials, etc) HyperConomy will act as an economy plugin itself. HyperConomy's internal economy can hook into Vault like most other economy plugins. These options can be changed in the config.  To switch between an external economy and HyperConomy's internal economy use /toggleeconomy and then restart HyperConomy.|
|Is HyperConomy an economy plugin?|It can be. HyperConomy can either run as an economy plugin, or defer to an external Vault based economy plugin such as BOSEconomy, iConomy, or Essentials Economy. It cannot both be an economy and use an external Vault based economy at the same time. To switch modes, use the /toggleeconomy command.|
|How do I see what items are available in a specific shop?|First, enter the relevant shop. While in the shop /browseshop, /topitems, and /topenchants will only display what is in the current shop.|
|How do I add new items to HyperConomy?|Use "/hcdata importmissing (economy).  If no economy is specified HyperConomy will use the "default" economy. HyperConomy will then reload itself and all new items, if available, will have been added.  If you'd like to add a custom item or an item that isn't in the default HyperConomy database, such as a Tekkit item, hold the item and use "/additem [name] (value) (median)". A restart will be needed afterward|
|Why are item prices not changing?|If you're using the default settings you will have to sell a varying number of each specific item for that item to transition to dynamic pricing mode. Initially all items use something called initial pricing mode. This prevents extremely high initial prices. If you'd prefer to pre-stock your shop and automatically have all items set to dynamic pricing mode use "/hcset stock all:median" This will set all items' stocks to their median values. You can see how much stock will need to be in the shop for an item to reach dynamic pricing mode by using /objectsettings [name of item]. The line "Items needed to reach hyperbolic curve" will display the number needed.|
|How do I make buy/sell only items or admin shops?|In your config.yml file, first set "use-shop-permissions" to true. This will require all players, except admins, to have the proper permissions to use each shop. hyperconomy.shop.* will give permission to use all shops; hyperconomy.shop.[name of shop] will give all permissions for the specified shop; hyperconomy.shop.[name of shop].buy will give buy permissions for the specified shop; hyperconomy.shop.[name of shop].sell will give sell permissions for the specified shop|
|How do I customize what is displayed in HyperConomy or translate it to another language?|Customizing the language file allows you to change nearly every message in HyperConomy, or translate HyperConomy to another language. You could also change the color of messages etc. The first step is to obtain the latest version of HyperConomy, run it, and obtain the "enUS_b.hl" file from the HyperConomy/Languages folder. The "enUS_b.hl" file will contain all language file entries and is updated and wiped every time your server starts. The enUS.hl file, on the other hand, can be edited safely. It will be used preferentially, but if it is missing an entry HyperConomy will pull the language entry from enUS_b.hl. Within the language file, you are free to change anything on the right side of the colon (:) symbol. There should be a single space between the colon and the text. All standard color codes will work, including bold, italics, etc. The % symbol, followed by either one or two characters, (Two character symbols will start with "z"),represents a value that will be replaced when the message is actually displayed. For example, in the line "XP_FOR_LVL_30: &9Experience Needed For Level 30: &a%v", the "%v" will be replaced by the plugin and be displayed as a value on the screen. If you'd like to help with translation please use the Localization tab on HyperConomy's BukkitDev page.  If finished, or nearly finished I'll include the language with the plugin.|
|How do I use the HyperConomy web page?|Download and place the HyperConomy Web plugin into your plugin folder.|
|How do I make my shop(s) only sell certain items?| Often, it is easiest to first remove all items from your shop(s) with "/ss ban all".  You will either need to select the shop first with "/ss select [shop]" or enter the shop. After removing everything from your shop you can add items or categories of items to it. Adding an item category can be done with "/ss addcategory [name of category]". This will add all items that are specified in the category to the shop. Adding items to your shop individually can be done with "/ss allow [name of item]". Categories can be defined in categories.yml|
|How do I edit the yml files while the server is running?|Type /hc disable. Open and make the desired change to your yml files. Save your yml files. Type /hc enable|
|How do the HyperConomy permissions work?|By default everyone gets the hyperconomy.use permission. OP's by default get the hyperconomy.admin permission. These two permissions allow servers that don't use a permission plugin to use hyperconomy. The hyperconomy.use permission combines all the basic permissions that players need to use the plugin, such as chest shop permissions, buy/sell permissions, transaction sign permissions, etc. If you'd like to prevent players from using /value, for example, you'd need to deny the hyperconomy.value permission using your permissions plugin. If whatever you'd like to disallow is not a part of hyperconomy.use, you don't have to do anything because the player won't have that permission by default. (Unless they're an OP).|
