===Hceconomy Command===
|//Command//|//Aliases//|//Examples//|//Description//|
|/hceconomy [parameter] [...]|/he|hyperconomy.admin|This command manages economies.|

====Parameters====
|//Sub-Command//|//Aliases//|//Examples//|//Permission//|//Description//|
|create [name] (template economy) ('clone')||"/hceconomy create econ2"|hyperconomy.admin|Creates a new economy with the specified name.  If a template economy is specified the new economy will copy all settings from the template but set the stock to 0 and put all items in initial pricing mode.  If the word 'clone' is specified as the final argument, even the stock and initiation status will be copied from the template.|
|delete [name]||"/hceconomy delete econ2"|hyperconomy.admin|Deletes the specified economy.|
|account [name]||"/hceconomy account RegalOwl"|hyperconomy.admin|Sets the default account for the economy.  This account will be used when creating new server shops.|
|list||"/he list"|hyperconomy.admin|Lists all of the server economies.|
