===Manageshop Command===
|//Command//|//Aliases//|//Examples//|//Description//|
|/manageshop [parameter]|/ms|Varies|This command manages HyperConomy player shops.|

====Parameters====
|//Sub-Command//|//Aliases//|//Examples//|//Permission//|//Description//|
|select [shop name]|sel|"/ms sel shop1" or "/manageshop select shop2"|hyperconomy.use|Selects a shop.  The selected shop is the shop which all other /manageshop options will act upon.  Shops will also be selected  by walking inside of them.  Entering a shop will only select it if you own the shop.  For players with the hyperconomy.admin permission any shop will be selected by walking into it.|
|create [name] (radius)|c|"/ms c shop1" or "/manageshop create shop1 10"|hyperconomy.use|This option creates a shop with the specified name.  If a radius is specified the shop will extend beyond your character in all directions by the radius amount.  The total volume of the shop cannot exceed the maximum volume defined for player shops in config.yml.|
|delete ('confirm')|d|"/manageshop delete" or "/ms d confirm"|hyperconomy.use|This option deletes the currently selected shop.  It will give a warning if you still have items in your shop and will require you to type 'confirm' as a parameter.|
|set1|s1|"/ms set1", "/manageshop s1"|hyperconomy.use|This option specifies the first corner in the selected shop's cuboid region.  The point is set where you are standing.  (At your feet.)|
|set2|s2|"/ms set2", "/manageshop s2"|hyperconomy.use|This option specifies the second corner in the selected shop's cuboid region.  The point is set where you are standing.  (At your feet.)|
|price [object] [price]|p|"/manageshop price stone 25.0", "/ms p diamond 800.25"|hyperconomy.use|This option sets the buy and sell price of the specified shop object.  If an object doesn't have a price set its price will be equal to the global market value for that object.  When a price is set, the object will buy and sell for that price at all times.  If a price is set to 0.0 it will return to using the global economy value for that object.|
|buyprice [object] [price]|p|"/manageshop buyprice stone 25.0"|hyperconomy.use|This option sets the buy price of the specified shop object.  If an object doesn't have a price set its price will be equal to the global market value for that object.  If a price is set to 0.0 it will return to using the global economy value for that object.|
|sellprice [object] [price]|p|"/manageshop sellprice stone 25.0"|hyperconomy.use|This option sets the sell price of the specified shop object.  If an object doesn't have a price set its price will be equal to the global market value for that object.  If a price is set to 0.0 it will return to using the global economy value for that object.|
|maxstock [object] [max stock]|p|"/manageshop maxstock obsidian 100"|hyperconomy.use|This option sets the maximum stock level for the specified object.  Once the max stock level is reached no one will be able to sell any more of that object to the shop.  You will still be able to add items beyond the max stock, however.|
|status [object] [status]|s|"/manageshop status diamondsword sell", "/ms s glass trade"|hyperconomy.use|This option sets the status of the specified shop object.  By default, in a newly created shop, all objects have their status set to NONE, which means that the object cannot be bought or sold from the shop.  There are 4 statuses available: NONE, BUY, SELL, and TRADE.  BUY means the object can only be purchased from the shop.  SELL means the object can only be sold to the shop.  TRADE means both buying and selling are permitted.|
|/add (object) (amount)|a|"/ms add diamond 5", "/manageshop a smite3"|hyperconomy.use|This option adds an item/object to a player shop and removes it from your inventory.  This will also work for experience and enchantments.  If no name is specified it will add the item or enchantment you're holding.  If no amount is specified it defaults to 1.|
|remove [object] (amount)|r|"/manageshop remove diamondore 25", "/ms r bluewool"|hyperconomy.use|This option removes an item/object from a player shop and adds it to your inventory.  This will also work of experience and enchantments.  If no amount is specified it defaults to 1.|
|allow [player]||"/ms allow RegalOwl"|hyperconomy.use|This command allows another player to manage your shop.  They will be able to perform any /ms command on your shop, including allow.  They can add/remove items, changes prices, set statuses, etc.|
|message [message]||"/ms message &aLine_1%n&9Line_2.%n"|hyperconomy.use|Sets the selected shop's message.  _ will be replaced by spaces, standard color codes will be applied, and %n represents a new line.|
|owner [owner]||"/ms owner RegalOwl"|hyperconomy.admin|This option sets the owner of the selected shop.  This option is only available to admins.|
|goto||"/ms goto"|hyperconomy.admin|Teleports you to the currently selected playershop.  This option is only available to admins.|
|setstock [object] [stock]||"/ms setstock ice 25"|hyperconomy.admin|Sets the stock level for the specified object.|
|list||"/ms list"|hyperconomy.admin|Lists all player shops.|