[[https://youtu.be/Iza75-OPmi8|Video Tutorial]]

To create a chest shop place a sign above an empty single chest and write "chestshop" on the first line.  If something goes wrong a message will appear on the sign.

When opening your own chestshop, a toolbar composed of items will appear as the bottom inventory row.  Hover over the buttons to see what they do.  All buttons and items will display instructions when hovering.  

You can sell any normal Minecraft item in chest shops, set the buy price, sell price, or only allow items to be purchased or sold.  

* Chest shops are single chests with a sign above them that function as shops.
* All players have access to chest shops unless the hyperconomy.chestshop permission is removed.
* You can limit the number of chest shops per player in config.yml with the max-per-player chest-shop line.
* Chest shops do not charge tax, and money is transferred directly between player accounts.




Other notes:  
* To remove a chest shop, if you are the owner, crouch/sneak and then destroy the sign above it.
* To make a chest it must not have any items in it initially. This is to help prevent abuse in which players place signs above other players' chests.
* Chest transactions do not affect the global price of items/enchantments. Chests do, however, trade items at the current market values. This makes it far easier to use for players than many chest shop plugins, as there is little set up required, each chest can store any number of different items, and the trading is entirely visual without any commands.
* By default, chest shops can be built anywhere by any player. If you'd prefer the chest shops to be built only in designated areas, create a shop area and then turn on the "require-chest-shops-to-be-in-shop" option.
* When selling items to a chest shop, you are only able to sell items to a chest that are already in a chest. This is to prevent players from selling each other all of their junk.
