* Chest shops are chests with a sign above them that function as shops.
* All players have access to chest shops unless the hyperconomy.chestshop permission is removed.
* Chest shops are different from command based region shops in that there are no commands required to trade with them. * For the person that owns the chest, it acts exactly as a normal chest does. For everyone else, a left click gives price information, a right click buys or sells one item, and a shift click buys or sells the amount of an item in the currently selected item stack.
* Chest shops do not charge tax.
* If a custom price is set on the first line of the chest shop, the chest shop is allowed to trade items that are unknown to HyperConomy.

To create a chest shop you must place a properly formatted sign above a chest like this:

BS
XC

B = The block that the sign is attacked to.
S = The sign
X = Anything
C = Chest

There are three types of chests: the buy chest, the sell chest, and the trade chest.

[Buy] : The buy chest only allows other players to purchase items from the chest.
[Sell] : The sell chest only allows other players to sell items to the chest.
[Trade] : The trade chest allows both buying and selling from the chest.

To set up the chest shop sign, use this format:

line 1 = Price for all items/enchantments in chest. Use: [Currency Symbol][Price]
line 2 = "[buy]", "[sell]", or "[trade]"
line 3 = blank (will be filled in automatically with your name.)
line 4 = blank (will be filled in automatically if you have a really long name)

Example Signs: (remove all quotes)

line 1 = ""
line 2 = "[trade]"
line 3 = ""
line 4 = ""
(This chest will use dynamic pricing, minus taxes, for all items in the chest. Players will be able to both buy and sell items from it.)

line 1 = "$70.50"
line 2 = "[sell]"
line 3 = ""
line 4 = ""
(This chest will only sell items for $70.50 per item).

Other notes:  
* To remove a chest shop, if you are the owner, crouch/sneak and then destroy the sign above it.
* To make a chest it must not have any items in it initially. This is to help prevent abuse in which players place signs above other players' chests.
* Chest transactions do not affect the global price of items/enchantments. Chests do, however, trade items at the current market values. This makes it far easier to use for players than many chest shop plugins, as there is little set up required, each chest can store any number of different items, and the trading is entirely visual without any commands.
* By default, chest shops can be built anywhere by any player. If you'd prefer the chest shops to be built only in designated areas, create a shop area and then turn on the "require-chest-shops-to-be-in-shop" option.
* When selling items to a chest shop, you are only able to sell items to a chest that are already in a chest. This is to prevent players from selling each other all of their junk. For example, if you have a [Sell] chest with a diamond in it, people will only be able to sell diamonds to that chest. They will not be able to buy the diamonds or sell any other item to the chest. If you have a [Buy] chest with only diamonds, the opposite will be true: players will only be able to purchase diamonds from that chest. If it's a [Trade] chest, on the other hand, players can both buy and sell diamonds from the chest. If all of the diamonds are purchased from a trade chest, it will no longer be possible to sell diamonds to the chest. If you would like a chest that will always purchase an item for you, use a sell chest because a trade chest may run out.
