==Transaction Signs==
* Transaction signs are signs that allow players to right or left click in order to trade with an economy.
* Transaction signs run using only data on the sign.  They are not stored in the database or in any file.
* Whatever economy the trader is in is the economy that the sign will trade with.
* To force the sign to trade always in one economy, place it inside a shop so that the player's economy is updated to be the same as the shop's when trading with the sign.  If you only have one economy, this is irrelevant.
* To remove a transaction sign, shift left click it with the hyperconomy.admin permission.
* Signs in Minecraft have 4 lines. To use a transaction sign, follow the format below for each line.

===Format===
|Line 1|Item or Enchantment Name|
|Line 2|Continuation of Item or Enchantment Name|
|Line 3|[Sell:Buy]|
|Line 4|Amount|

===Example #1===
|Line 1|Diamond|
|Line 2||
|Line 3|[sell:buy]|
|Line 4|3|

===Example #2===
|Line 1|SPotionof|
|Line 2|Swiftness2Ext|
|Line 3|[sell:buy]|
|Line 4|3|

===Item or Enchantment Name===
The name of the item or enchantment you want the sign to trade. Format the name as you would like it to appear on the sign. If your item is named "stone" and you put "Stone", or "sToNe" it will still work properly.

===Continuation of Item or Enchantment Name===
In most cases, this will remain blank. This line is only to be used if you cannot fit the entire item name on the first line, or if you'd like to format it a specific way. For example, if you have an item called "goldblock", you could put Gold on line 1 and then Block on line 2. Line 2 is designed to give you flexibility and space to format your item names. The [Sell:Buy] must be placed on line 3 and cannot be on this line.Anything in this line will be part of the item/enchantment name.

===[Sell:Buy]===
This is the line that indicates this is a transaction sign. It must be typed exactly as "[Sell:Buy]" on the sign including the brackets. Capitalization does not matter, though.The sign will correct any capitalization errors automatically.

===[Amount]===
* The amount is simply the amount of the item/enchantment that you want to be traded per click.This has to be an integer on the 4th line with nothing else added. If you're trading enchantments this number is irrelevant and should be set to 1 just so that it makes sense to players.
* To delete a transaction sign, crouch and left click it. You will need the hyperconomy.admin permission to do this.
* If enabled in the config, the amount on a transaction sign can be changed by scrolling up and down while looking at the sign.

